start testing
//
// ------------------- notes -------------------
//hogehjoge
// - Sentences starting by "//" are regarded as "Comment sentences".
//
// ---------------------------------------------
//
//
//*** parameter ***
motor p 0.005 0.0 0.0
motor r 100 100
//motor pp 0.008 0 0
motor cpose 0.8
wakinglie 30
//西食堂
//navigating 35.656993 139.541533
//中門
//navigating 35.657619 139.542807
//鬼太郎公園
navigating 35.66045 139.53934
alias nc nineaxis calib//

//ローバーの系を設定する
pose roverid 1
//
//
//*** alias ***
//
alias ww motor w
alias ss motor s
alias hh motor h
alias detect start detecting
alias navi start navigating
alias wake start waking^
alias setgoal navigating here
alias setstabi stabiservo 0.7
alias wadachistart escapingbystabi start
alias imomusi escapingbystabi start
alias hebi escapingbystabi start
alias wadachistop escapingbystabi stop
alias ms multiservo
alias sn start navigating
