start testing
motor p 0.003 0.0 0.0
motor pp 0.008 0 0
motor cpose 0.8
wakinglie 30
navigating 35.657619 139.542807
//
// ------------------- notes -------------------
//hogehjoge
// - Sentences starting by "//" are regarded as "Comment sentences".
//
// ---------------------------------------------
//
//
//*** parameter ***
//
//
//
//*** alias ***
//
alias ww motor w
alias ss motor s
alias hh motor h
alias detect start detecting
alias navi start navigating
alias wake start waking^
alias setgoal navigating here
alias setstabi stabiservo 0.7
alias wadachistart escapingbystabi start
alias imomusi escapingbystabi start
alias hebi escapingbystabi start
alias wadachistop escapingbystabi stop
